{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/prismic": "^3.0.0-rc.2",
    "@prismicio/types": "^0.2.7",
    "nuxt": "^3.2.3"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.0.0-0",
    "@pinia/nuxt": "^0.4.7",
    "gsap": "^3.11.4",
    "nuxt-swiper": "^1.0.1",
    "object-fit-images": "^3.2.4",
    "pinia": "^2.0.33"
  }
}
